<html>
    <head>
        <title>
            Calender
        </title>
        <style>
            .class{
                width: 25vw;
                height: 45vh;
                border: 10px solid black;
                flex-wrap: wrap;
                display:flex;
                background-image: linear-gradient(to bottom right,red, yellow);
                gap: 10px;
                justify-content: center;
                

            }
            .cls{
                background-color:whitesmoke;
                width: 15px;
                height: 10px;
                padding: 15px;
                justify-content: center;

            }
            .clss{
                width: 80vw;
                border: 8px solid gainsboro;
                padding: 10px ;
                background-image: linear-gradient(orange);
                background-color: orangered;
            }
            .mon{
                flex-direction:row;
                background-image: linear-gradient(to top left,blue,grey);
                ;  
            }
            .fes{
                width: 175px;
                background-image: linear-gradient(to top left,lightblue, grey);
                border-style: dashed;
                float:right;

            }
        </style>
    </head>
    <body>
       
        <div style="display: flex;">
            <ul type="none" class="mon">
                <h3><b>MONTHS</b></h3>
                <li>January</li>
                <li>February</li>
                <li>March</li>
                <li>April</li>
                <li>May</li>
                <li>June</li>
                <li>July</li>
                <li>Augest</li>
                <li style="color: bisque;">September</li>
                <li>October</li>
                <li>November</li>
                <li>December</li>
            </ul>
        <div>
            <ol type="1" class="fes">
                <h3>FESTIVALS</h3>
                <li >6th Janmashtami</li>
                <li >19th Ganesh Chaturthi</li>
                <li >28th Milad un-Nabi </li>
    
            </ol>
        

        
        
        <div class="class">
            
            
            <div class="cls">Sun</div>
            <div class="cls">Mon</div>
            <div class="cls">Tue</div>
            <div class="cls">Wed</div>
            <div class="cls">Thu</div>
            <div class="cls">Fri</div>
            <div class="cls">Sat</div>
        
            <div class="cls"></div>
            <div class="cls"></div>
            <div class="cls"></div>
            <div class="cls"></div>
            <div class="cls"></div>
            <div class="cls">1</div>
            <div class="cls">2</div>
            <div class="cls">3</div>
            <div class="cls">4</div>
            <div class="cls">5</div>
            <div class="cls" style="background-color: brown;">6</div>
            <div class="cls">7</div>
            <div class="cls">8</div>
            <div class="cls">9</div>
            <div class="cls">10</div>
            <div class="cls">11</div>
            <div class="cls">12</div>
            <div class="cls">13</div>
            <div class="cls">14</div>
            <div class="cls">15</div>
            <div class="cls">16</div>
            <div class="cls">17</div>
            <div class="cls">18</div>
            <div class="cls" style="background-color: brown;">19</div>
            <div class="cls">20</div>
            <div class="cls">21</div>
            <div class="cls">22</div>
            <div class="cls">23</div>
            <div class="cls">24</div>
            <div class="cls">25</div>
            <div class="cls">26</div>
            <div class="cls">27</div>
            <div class="cls"style="background-color: brown;">28</div>
            <div class="cls">30</div>
            <div class="cls"></div>
            
        </div>
        </div>
        
        </div>
       
        
    </body>
</html>